<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T18-Fl-c56">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trip Collection View Controller-->
        <scene sceneID="tgD-36-CcC">
            <objects>
                <collectionViewController id="T18-Fl-c56" customClass="TripCollectionViewController" customModule="collection" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="DzU-G6-Tpw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="5" id="sW9-lf-5ib">
                            <size key="itemSize" width="122" height="122"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="TripCollectionViewCell" reuseIdentifier="TripCollectionViewCell" id="OY6-7z-UVE" customClass="TripCollectionViewCell" customModule="collection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DRu-q2-6x3">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="travel_0" translatesAutoresizingMaskIntoConstraints="NO" id="bwl-tf-N4e">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="C4D-KG-ipz"/>
                                                <constraint firstAttribute="height" constant="120" id="MVw-Uo-ed8"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="bwl-tf-N4e" secondAttribute="trailing" id="5qK-Ni-C3e"/>
                                        <constraint firstItem="bwl-tf-N4e" firstAttribute="leading" secondItem="DRu-q2-6x3" secondAttribute="leading" id="7hv-ZV-w5K"/>
                                        <constraint firstAttribute="bottom" secondItem="bwl-tf-N4e" secondAttribute="bottom" id="E9e-mR-o4A"/>
                                        <constraint firstItem="bwl-tf-N4e" firstAttribute="top" secondItem="DRu-q2-6x3" secondAttribute="top" id="htv-hw-C0E"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="128" height="128"/>
                                <connections>
                                    <outlet property="imageView" destination="bwl-tf-N4e" id="Qaz-iv-mlb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="T18-Fl-c56" id="Zjm-lH-igu"/>
                            <outlet property="delegate" destination="T18-Fl-c56" id="fft-SI-I12"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="EfQ-oO-syX"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2CH-XV-U5S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.02898550724649" y="-73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="travel_0" width="1000" height="1249"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
